<!doctype html>
<html>
<head>
<title>Ruffle.rs web demo</title>
</head>
<body>
    <h1>WTF??</h1>
<script>
    window.RufflePlayer = window.RufflePlayer || {};
    window.addEventListener("load", (event) => {
        const ruffle = window.RufflePlayer.newest();
        const player = ruffle.createPlayer();
        const container = document.getElementById("container");
        container.appendChild(player);
        player.load("dagobah_duck_life_2.swf");
    });
</script>
<script src="main/ruffle/ruffle.js"></script>
</body>
</html>
